n = int(input())
q,a,b,c = 0,0,1,0
while (c<=n):
    c = a+b
    a,b = b,c
    q+=1
if (a!=n):
    print("Выбранное число не является членом последовательности Фибоначчи")
else:
    print("Число ", n, "является ", q-1,"-ым членом последовательности Фибоначчи")
